<UserControl x:Class="D_OS_Save_Editor.AbilitiesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D_OS_Save_Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="10,0,10,10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="20,5,0,5"/>
            <Setter Property="Width" Value="35"/>
            <EventSetter Event="LostFocus" Handler="TextBoxEventSetter_OnLostFocus"/>
            <EventSetter Event="PreviewTextInput" Handler="TextBoxEventSetter_OnPreviewTextInput"/>
        </Style>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </UserControl.Resources>
    <WrapPanel>
        <GroupBox Header="武器">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="单手" ToolTip="单手技能在使用单手武器（匕首、剑、斧或锤）时增加伤害。此伤害加成在双持时无效。"/>
                <TextBlock Text="双手" ToolTip="双手技能在使用双手武器（剑、斧、矛或法杖）时增加暴击几率和暴击倍率。" Grid.Row="1"/>
                <TextBlock Text="双持" ToolTip="双持技能减少双持武器时的伤害惩罚和总行动点消耗。" Grid.Row="2"/>
                <TextBlock Text="弓术" ToolTip="弓术提升使用弓时的伤害。" Grid.Row="3"/>
                <TextBlock Text="弩" ToolTip="弩技能增加使用弩时的暴击几率和暴击伤害。" Grid.Row="4"/>
                <TextBlock Text="魔杖" ToolTip="魔杖技能增加主手魔杖攻击的伤害。" Grid.Row="5"/>
                <TextBox x:Name="SingleHandedTextBox" Grid.Column="1"/>
                <TextBox x:Name="TwoHandedTextBox" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="DualWieldingTextBox" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="BowTextBox" Grid.Row="3" Grid.Column="1"/>
                <TextBox x:Name="CrossbowTextBox" Grid.Row="4" Grid.Column="1"/>
                <TextBox x:Name="WandTextBox" Grid.Row="5" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="防御">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="护甲专家" ToolTip="护甲专家提升护甲等级并减轻重甲的移动惩罚。"/>
                <TextBlock Text="盾牌专家" ToolTip="盾牌专家提升使用盾牌时的格挡几率。" Grid.Row="1"/>
                <TextBlock Text="强健" ToolTip="强健提升对抗击倒、燃烧、冰冻、流血、残废、致盲、虚弱、疾病、感染和醉酒的豁免检定。" Grid.Row="2"/>
                <TextBlock Text="意志力" ToolTip="意志力提升对抗恐惧、沉默、魅惑、眩晕、诅咒、减速、石化、腐朽之触、死亡印记、懊悔和痛苦枷锁的豁免检定。" Grid.Row="32"/>
                <TextBox x:Name="ArmourSpecialistTextBox" Grid.Column="1"/>
                <TextBox x:Name="ShieldSpecialistTextBox" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="BodyBuildingTextBox" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="WillpowerTextBox" Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="技能">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="战场技艺" ToolTip="决定你可以学习多少战场技艺技能以及使用高级战场技艺技能所需的行动点。"/>
                <TextBlock Text="神射技艺" ToolTip="决定你可以学习多少神射技艺技能以及使用高级神射技艺技能所需的行动点。" Grid.Row="1"/>
                <TextBlock Text="恶棍" ToolTip="决定你可以学习多少恶棍技能以及使用高级恶棍技能所需的行动点。" Grid.Row="2"/>
                <TextBlock Text="火系" ToolTip="决定你可以学习多少火系法术以及使用高级火系法术所需的行动点。" Grid.Row="3"/>
                <TextBlock Text="水系" ToolTip="决定你可以学习多少水系法术以及使用高级水系法术所需的行动点。" Grid.Row="4"/>
                <TextBlock Text="气系" ToolTip="决定你可以学习多少气系法术以及使用高级气系法术所需的行动点。" Grid.Row="5"/>
                <TextBlock Text="土系" ToolTip="决定你可以学习多少土系法术以及使用高级土系法术所需的行动点。" Grid.Row="6"/>
                <TextBlock Text="巫术" ToolTip="决定你可以学习多少巫术法术以及使用高级巫术法术所需的行动点。" Grid.Row="7"/>
                <TextBox x:Name="ManAtArmsTextBox" Grid.Column="1"/>
                <TextBox x:Name="ExpertMarksmanTextBox" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="ScoundrelTextBox" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="PyrokineticTextBox" Grid.Row="3" Grid.Column="1"/>
                <TextBox x:Name="HydrosophistTextBox" Grid.Row="4" Grid.Column="1"/>
                <TextBox x:Name="AerotheurgeTextBox" Grid.Row="5" Grid.Column="1"/>
                <TextBox x:Name="GeomancerTextBox" Grid.Row="6" Grid.Column="1"/>
                <TextBox x:Name="WitchcraftTextBox" Grid.Row="7" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="工艺">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="锻造" ToolTip="锻造技能允许你修复自己的物品；投入越多，工作速度越快。制造和改进金属强化的武器和护甲需要此技能。"/>
                <TextBlock Text="手艺" ToolTip="手艺决定你可以制造什么以及制造物品的质量。投入越多，制造速度越快。" Grid.Row="1"/>
                <TextBlock Text="博学" ToolTip="博学技能允许你检视敌人和鉴定物品。投入越多，情报越详细。" Grid.Row="2"/>
                <TextBlock Text="念力" ToolTip="念力技能使你可以远程移动物品。你的念力等级越高，可举起的物品越重，移动距离越远。" Grid.Row="3"/>
                <TextBox x:Name="BlacksmithingTextBox" Grid.Column="1"/>
                <TextBox x:Name="CraftingTextBox" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="LoremasterTextBox" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="TelekinesisTextBox" Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="个性">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="交易" ToolTip="交易决定你与商人讨价还价的能力。"/>
                <TextBlock Text="魅力" ToolTip="魅力技能决定你给他人留下的第一印象以及你魅惑、威吓和说服的天赋。" Grid.Row="1"/>
                <TextBlock Text="领导力" ToolTip="领导力技能为能看到你的队友和同伴提供增益。" Grid.Row="2"/>
                <TextBlock Text="幸运" ToolTip="幸运技能决定你发现额外宝藏的运气并提高你的攻击等级。" Grid.Row="3"/>
                <TextBox x:Name="BarteringTextBox" Grid.Column="1"/>
                <TextBox x:Name="CharismaTextBox" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="LeadershipTextBox" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="LuckyCharmTextBox" Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="恶行">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="潜行" ToolTip="潜行技能决定你潜行不被发现的能力。"/>
                <TextBlock Text="偷窃" ToolTip="偷窃技能决定你可以偷取什么物品以及成功扒窃的对象。" Grid.Row="1"/>
                <TextBlock Text="开锁" ToolTip="开锁技能决定你可以开启的锁的复杂程度以及开锁速度。" Grid.Row="2"/>
                <TextBox x:Name="SneakingTextBox" Grid.Column="1"/>
                <TextBox x:Name="PickpocketingTextBox" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="LockpickingTextBox" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="黯金" Foreground="#FFA400BD">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="黯金" ToolTip="黯金允许你装备更强大的黯金武器。"/>
                <TextBox x:Name="TenebriumTextBox" Grid.Column="1" HorizontalAlignment="Right" />
                <TextBlock Text="此能力在你的角色获得黯金技能之前不可用。" Grid.Row="1" MaxWidth="180" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
            </Grid>
        </GroupBox>
    </WrapPanel>
</UserControl>

